<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PADA Chat</title>
<style>
  .choise-panel {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* Κεντράρει το panel οριζόντια */
    max-width: 400px;
  }

  .chat-panel {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto; /* Κεντράρει το panel οριζόντια */
    max-width: 400px;
  }

  /* Στυλ για τους τίτλους των φίλτρων */
  .choise-title {
    margin-top: 0;
    font-size: 18px;
    color: #333;
  }

  /* Πλέγμα (grid) για διάταξη */
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
    padding: 20px;
    justify-content: center; /* Κεντράρει τα περιεχόμενα οριζόντια */
  }

  .choise-select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Εξασφαλίζει ότι το padding δεν προστίθεται στο πλάτος του πεδίου */
  }

  /* Στυλ για το κουμπί εφαρμογής φίλτρου */
  .choise-panel button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
</style>
</head>
<body style="background-color: #33475b;">
<h2 class="center-text"style="font-size: 36px; color:#ddd;4CAF50 margin-top: 10px; text-align: center;">Καλώς ήρθατε στην εφαρμογή συνομιλίας ΠΑΔΑ!</h2>
<div class="grid-container">
  <div class="choise-panel">
    <h3 class="choise-title">Επέλεξε μάθημα:</h3>
    <select class="choise-select">
      <option value="MAE">Μεθοδολογίες Ανάπτυξης Εφαρμογών</option>
      
     
    </select>
    <button onclick="clearPage()">Επιλογή μαθήματος</button>
  </div>

  <!-- Το chat panel -->
  <div class="chat-panel">
    <h3>Συνομιλία</h3>
    <div id="chatMessages">
      <!-- Εδώ θα προστεθούν τα μηνύματα της συνομιλίας με JavaScript -->
    </div>
    <input type="text" id="messageInput" size="40" placeholder="Πληκτρολογήστε το μήνυμά σας">
    <button onclick="sendMessage()">Αποστολή</button>
  </div>
</div>

<script>
function clearPage() {
  var ChoosenLesson = document.getElementsByClassName("choise-select")[0].value;

        alert("Επιλέχθηκε το μάθημα:" + ChoosenLesson);

}
</script>
</body>
</html>
